# writ

./: .gitignore  pom.xml
assembler/: pom.xml
assembler/src/main/java/com/writ/integration/: DemoClass.java  Main.java  WritAssembler.java
consoleui/: pom.xml
consoleui/src/main/java/com/writ/userinterface/: DemoClass.java
consoleui/src/main/java/com/writ/userinterface/console/: ConsoleUI.java
domain/: pom.xml
domain/src/main/java/com/writ/domain/: DemoClass.java
domain/src/main/java/com/writ/domain/api/: KnowledgeProviderManagementService.java  TermManagementService.java  VotesManagementService.java
domain/src/main/java/com/writ/domain/core/: KnowledgeProvider.java  Term.java
domain/src/main/java/com/writ/domain/core/errors/: AlreadyVotedOnThatTermException.java  LongDescriptionException.java  NicknameTakenException.java  TermAlreadyExistsException.java  TermNotFoundException.java
domain/src/main/java/com/writ/domain/services/: HexagonalArchitectureService.java
domain/src/main/java/com/writ/domain/services/knowledge/: KnowledgeProviderManager.java  KnowledgeProviderManagerImpl.java
domain/src/main/java/com/writ/domain/services/terms/: TermManager.java  TermManagerImpl.java
domain/src/main/java/com/writ/domain/services/voting/: VotesManager.java  VotesManagerImpl.java
filepersistence/: pom.xml
filepersistence/src/main/java/com/writ/persistence/: DemoClass.java
filepersistence/src/main/java/com/writ/persistence/filesystem/knowledgeproviders/: KnowledgeProvidersInMemoryStorage.java
filepersistence/src/main/java/com/writ/persistence/filesystem/terms/: TermValidator.java  TermsInMemoryStorage.java
filepersistence/src/main/java/com/writ/persistence/filesystem/votes/: VoteValidator.java  VotesInMemoryStorage.java
webui/: pom.xml
webui/src/main/java/com/writ/userinterface/: DemoClass.java  UITrigger.java
webui/src/main/java/com/writ/userinterface/frontendcontrollers/: CreateController.java  RegistrationController.java  RetrieveController.java
webui/src/main/webapp/: addterm.xhtml  index.xhtml  search.xhtml
webui/src/main/webapp/WEB-INF/: web.xml
